# CrudDemo

./: .gitignore  pom.xml
src/main/java/com/quan/crud/: CrudApplication.java
src/main/java/com/quan/crud/config/: DirectRabbitMqConfig.java  MyAMQPConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/quan/crud/controller/index/: IndexController.java
src/main/java/com/quan/crud/controller/user/: UserController.java
src/main/java/com/quan/crud/dto/: LayuiPageResult.java  PageHelper.java
src/main/java/com/quan/crud/entity/: User.java
src/main/java/com/quan/crud/mapper/: MyBatisBaseDao.java
src/main/java/com/quan/crud/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/quan/crud/service/rabbitmq/: RabbitListenerService.java
src/main/java/com/quan/crud/service/user/: UserService.java
src/main/java/com/quan/crud/service/user/impl/: UserServiceImpl.java
src/main/java/com/quan/crud/util/: CodeDict.java  JsonWrite.java  MsgInfo.java  RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/layuiAdmin/admin/pro/layui/lay/modules/: layer.js
src/main/resources/mybatis-auto-ui/config/: sqlite3.db
src/main/resources/static/javascript/: index.js
src/main/resources/static/javascript/user/: userlist.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx00000.html
src/main/resources/templates/home/: console.html  homepage1.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/user/user/: userlist.html
src/test/java/com/quan/crud/: CrudApplicationTests.java
src/test/java/com/quan/crud/config/: RedisTest.java
src/test/java/com/quan/crud/util/: RabbitMq.java
